programa
{
	
	funcao inicio()
	{
		real b,h,c
		
		escreva("Base:")
		leia(b)
		escreva("Altura:")
		leia(h)

		se(b>0 e h>0){
		c= b*h
		escreva("Resultado:",c)}
		
			senao 
			escreva("Números ínvalidos")
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */