programa
{
	
	funcao inicio()
	{
		inteiro a

		escreva("Escolha um número:")
		leia(a)

		se(a%2==0){
		escreva("Par/")}
		senao{
		escreva("Impar/")
		}
			se(a>0){
			escreva("Positivo")}
			senao{
			escreva("Negativo")}
		}
			
		


		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 153; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */