programa
{
	
	funcao inicio()
	{
	
	inteiro a
		escreva("Sua idade:")
		leia(a)

		se(a<5){
			escreva("Idade Inválida")
		}

		se(a>=5 e a<=7){
			escreva("Infantil A")
		}
			se(a>=8 e a<=11){
				escreva("Infantil B")
	}
				se(a>=12 e a<=13) {
					escreva("Juvenil A")}

					se(a>=14 e a<=17){
						escreva("Juvenil B")}
						
						senao se(a>=18){
						escreva("Adultes")}
						
					}
				
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */