programa
{
	
	funcao inicio()
	{


	real p,E,m

	escreva("Tomates em Kg(s):")
	leia(p)

	se(p>50){

	E= p-50
	m= E*4.00

	escreva("Excesso em kg(s):",E)
	escreva("\nMulta em Reais:",m)
		
		
	}
			}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */